[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Configuration PHP-FPM
[program:php-fpm]
command=php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log
autorestart=true
startretries=3
priority=1
user=www-data

; Configuration pour les tâches Symfony Messenger (optionnel)
[program:symfony-messenger]
command=php /var/www/symfony/bin/console messenger:consume async -vv
directory=/var/www/symfony
stdout_logfile=/var/log/supervisor/messenger.log
stderr_logfile=/var/log/supervisor/messenger_error.log
autorestart=true
startretries=3
priority=2
user=www-data
numprocs=1
autostart=false

; Configuration pour les tâches cron Symfony (optionnel)
[program:symfony-cron]
command=cron -f
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log
autorestart=true
startretries=3
priority=3
user=root
autostart=false

[group:symfony]
programs=php-fpm,symfony-messenger,symfony-cron
priority=999 