FROM nginx:alpine

# Installer les outils nécessaires
RUN apk add --no-cache bash

# Créer les répertoires
RUN mkdir -p /tmp/nginx-config \
    && mkdir -p /var/log/nginx \
    && mkdir -p /etc/nginx/ssl \
    && mkdir -p /var/www/symfony/public \
    && mkdir -p /var/www/frontend/build

# Copier le script d'entrée
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Permissions
RUN chown -R nginx:nginx /var/www \
    && chmod -R 755 /var/www

# Exposer les ports
EXPOSE 80 443

# Utiliser le script d'entrée
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"] 